\documentclass[13pt]{article}
\usepackage[utf8]{vietnam}
\usepackage[paperheight=29.7cm,paperwidth=21cm,right=2cm,left=3cm,top=2cm,bottom=2.5cm]{geometry}
\usepackage{indentfirst} % Thư viện thụt đầu dòng
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{natbib}
\usepackage{color}
\usepackage{titlesec} 
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{indentfirst}
%\titlespacing*{\subsection}{0pt}{6pt}{0pt} % Heading 2
\titleformat*{\subsection}{\fontsize{16pt}{0pt}\selectfont \bfseries}
\titleformat*{\subsubsection}{\fontsize{14pt}{0pt}\selectfont \bfseries}
\renewcommand{\baselinestretch}{1.4} % Giãn dòng 1.5
\setlength{\parskip}{0.3pt} % Spacing after
\setlength{\parindent}{0.5cm} % Set khoảng cách thụt đầu dòng mỗi đoạn
\title{empty}
%\author{Lê Viết Thanh}
\renewcommand\thesection{\arabic{section}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textbf{Install Windows Server-Lap 1.1}}
\chead{}
\rhead{\textbf{\textit{Quản trị hệ thống mạng}}}
\lfoot{\textbf{Giảng viên: Lê Viết Thanh}}
\cfoot{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\allowdisplaybreaks
\begin{document}
	\pagenumbering{gobble}
	\fontsize{14pt}{20pt}\selectfont
	\begin{center}
		BỘ GIÁO DỤC VÀ ĐÀO TẠO\\\textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}\\
		---------------------
	\end{center}
	%\maketitle
	\vspace{1cm}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.3\linewidth]{imglap/logo.png}
	\end{figure}
	\vspace{-1cm}
	\begin{center}
		\textbf{LÊ VIẾT THANH}
	\end{center}
	\vspace{1cm}
	\fontsize{20pt}{20pt}\selectfont
	\begin{center}
		\textbf{MÔN HỌC: QUẢN TRỊ HỆ THỐNG MẠNG}
	\end{center}
	\vspace{1cm}
	\fontsize{16pt}{20pt}\selectfont
	\begin{center}\Huge
		\textbf{Ngành: Mạng máy tính \\và truyền thông dữ liệu}	
	\end{center}
	\vspace{7cm}
	\fontsize{16pt}{20pt}\selectfont
	\begin{center}
		\textbf{HỒ CHÍ MINH – 2023}
	\end{center}
	\newpage
	\tableofcontents
	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\section{Bài 1:	Cài đặt hệ điều hành WINDOWS SERVER }
	\subsection{Các nội dung chính:}
	\begin{itemize}
		\item Cài đặt hệ điều hành Windows Server Datacenter (GUI)
		\item Cài đặt hệ điều hành Windows Server Datacenter (Server Core)
		\item Cấu hình NIC Teaming trên Windows Server
	\end{itemize}
	\subsection{Cài đặt hệ điều hành Windows Server Datacenter(GUI)}
	\begin{figure}[h]
		\centering
		\includegraphics[height=7 cm, width=12 cm]{imglap/2.domain.png}
		\caption{Install Windows Server}
		\label{fig:AD_p1}
	\end{figure}
	\begin{enumerate}
		\item \textbf{Nội dung thực hành lap 1:} Cài đặt hệ điều hành Windows servere Datacenter
		\begin{itemize}
			\item Tên máy :FIT-DC-04
			\item IP Address : 192.168.1.4
			\item Subnet Mask : 255.255.255.0
			\item Default gateway : 192.168.1.1
			\item Preferred DNS Server : 192.168.1.2
		\end{itemize}
		\item \textbf{Yêu cầu chuẩn bị:}
		\begin{itemize}
			\item Chuẩn bị một máy có cấu hình tối thiểu như sau:
				\begin{itemize}
					\item Processor architecture: x86-64
					\item Processor speed: 1.4 GHz
					\item Memory (RAM): 512 MB
					\item Hard disk space: 32 GB
					\item DVD ROM
				\end{itemize}
			\item Chuẩn bị thêm máy Client là Windows 7/8/10 với tên và địa chỉ theo mô hình
			Lab 1
			\item Các chúng ta sử dụng VMware Workstation tạo các máy ảo
		\end{itemize}
		 \item \textbf{Mô hình lab:}
		 \begin{figure}[h]
		 	\centering
		 	\includegraphics[width=12 cm]{imglap/1.network.png}
		 	\caption{Mô hình Network}
		 	\label{fig:AD_p2}
		 \end{figure}
	 	\begin{itemize}
	 	
		 	\item[] \textbf{Sơ đồ địa chỉ như sau:}
		 	\begin{table}[h]
		 		\begin{tabular}{|c|l|l|l|l|}
		 			\hline
		 			\textbf{Thông số}        & \multicolumn{1}{c|}{\textbf{Router Gateway}} & \multicolumn{1}{c|}{\textbf{FIT-DC-01}} & \multicolumn{1}{c|}{\textbf{FIT-WRK-01}} & \textbf{FIT-WRK-02} \\ \hline
		 			\textbf{IP Address}      & 192.168.1.1                                  & 192.168.1.4                             & 192.168.1.101                            & 192.168.1.102       \\ \hline
		 			\textbf{Subnet mask}     & 255.255.255.0                                & 255.255.255.0                           & 255.255.255.0                            & 255.255.255.0       \\ \hline
		 			\textbf{Default gateway} &                                              & 192.168.1.1                             & 192.168.1.1                              & 192.168.1.1         \\ \hline
		 			\textbf{DNS Server}      &                                              & 192.168.1.2                             & 192.168.1.2                              & 192.168.1.2         \\ \hline
		 			%\caption{Sơ đồ địa chỉ IP cho hệ thống mạng}
		 		\end{tabular}
		 	\end{table}
	 		\item[] \textbf{Hướng dẫn chi tiết:}
	 		Cài đặt hệ điều hành Windows server Datacenter (GUI)
	 		\begin{itemize}
	 			\item Mở VMware Workstation.
	 			\begin{figure}[h]
	 				\centering
	 				\includegraphics[width=12 cm]{imglap/1.VM.png}
	 				\caption{Install VMware Workstation}
	 				\label{fig:AD_p3}
	 			\end{figure}
 				\item Chọn File $\to$ New Virtual Machine… hoặc ấn Ctrl + N để tạo 1 máy ảo
 				mới.
 				\begin{itemize}
 					\item Tại cửa sổ New Virtual Machine Wizard $\to$ Custom.
 					\item Tại cửa sổ Choose the Virtual Machine Hardware Compatibility $\to$ chọn Workstation 12.0$\to$ Next
 					\begin{figure}[h]
 						\subfloat[Custom\label{fig:AD_p4.1}]
 						{\includegraphics[width=7cm]{imglap/1.VM2.png}}\hfill
 						\subfloat[Phiên bản của VMware\label{fig:AD_p4.2}]
 						{\includegraphics[width=7cm]{imglap/1.VM3.png}}\hfill
 						\caption{Install VMware Workstation}
 						\label{fig:AD_p4}
 					\end{figure}
 				\end{itemize}
 				\item Tại cửa sổ Guest Operating System Installation $\to$ Installer disc image file (iso) để dùng file iso để cài đặt.
 				\item Browse $\to$ đến thư mục chứa file iso $\to$ Next
 				\begin{itemize}
 					\item Tại cửa sổ Name the Virtual Machine, sửa tên máy ảo tại Virtual machine name, và chọn đường dẫn tới thư mục chúng ta cần lưu máy ảo đang tạo tại Location/ Browse…$\to$ Next
 					\begin{figure}[h]
 						\subfloat[Vị trí lưu file ISO Windows\label{fig:AD_p5.1}]
 						{\includegraphics[width=7cm]{imglap/1.VM4.png}}\hfill
 						\subfloat[Tên máy ảo và nơi lưu trữ\label{fig:AD_p5.2}]
 						{\includegraphics[width=7cm]{imglap/1.VM5.png}}\hfill
 						\caption{Vị trí file ISO và nơi lưu trữ máy ảo}
 						\label{fig:AD_p5}
 					\end{figure}
 				\end{itemize}
 					\item Tại cửa sổ Firmware Type $\to$ BIOS $\to$ Next. Theo hình \ref{fig:AD_p6.1}
 					\item Tại cửa sổ Processor Configuration $\to$ chọn như hình \ref{fig:AD_p6.2}.
 					\begin{figure}[h]
 						\subfloat[BIOS\label{fig:AD_p6.1}]
 						{\includegraphics[width=7cm]{imglap/1.VM6.1.png}}\hfill
 						\subfloat[Số lượng CPU\label{fig:AD_p6.2}]
 						{\includegraphics[width=7cm]{imglap/1.VM6.2.png}}\hfill
 						\caption{Chọn BIOS và CPU}
 						\label{fig:AD_p6}
 					\end{figure}
 					\item Tại cửa sổ Memory for the Virtual Machine $\to$ chọn dung lượng bộ nhớ RAM. Tham khảo hình \ref{fig:AD_p7.1}
 					\item Tại cửa sổ Network Type $\to$ chọn các tùy chọn card mạng cho máy ảo. Tham khảo hình \ref{fig:AD_p7.2}
 					\begin{figure}[h]
 						\subfloat[Dung lượng RAM\label{fig:AD_p7.1}]
 						{\includegraphics[width=7cm]{imglap/1.VM7.1.png}}\hfill
 						\subfloat[Card network\label{fig:AD_p7.2}]
 						{\includegraphics[width=7cm]{imglap/1.VM7.2.png}}\hfill
 						\caption{Chọn RAM và Card Network}
 						\label{fig:AD_p7}
 					\end{figure}
 					\item Tại cửa sổ Select I/O Controller Types $\to$ chọn vào LSI Logic SAS (Recommened). Tham khảo hình \ref{fig:AD_p8.1}
 					\item Tại Select a Disk Type $\to$ chọn vào SCSI (Recommend). Tham khảo hình \ref{fig:AD_p8.2}
 					\begin{figure}[h]
 						\subfloat[Chọn I/O\label{fig:AD_p8.1}]
 						{\includegraphics[width=7cm]{imglap/1.VM8.1.png}}\hfill
 						\subfloat[Disk Type\label{fig:AD_p8.2}]
 						{\includegraphics[width=7cm]{imglap/1.VM8.2.png}}\hfill
 						\caption{Chọn I/O và Disk Type}
 						\label{fig:AD_p8}
 					\end{figure}
 					\item Tại cửa sổ Select a Disk, chọn vào Create a new virtual disk để tạo ổ đĩa	ảo. Tham khảo hình \ref{fig:AD_p9.1}
 					\item Tại Specify Disk Capacity, điền vào dung lượng ổ đĩa cứng. Tham khảo hình \ref{fig:AD_p9.2}
 					\begin{figure}[h]
 						\subfloat[Select a Disk\label{fig:AD_p9.1}]
 						{\includegraphics[width=7cm]{imglap/1.VM9.1.png}}\hfill
 						\subfloat[Disk Capacity\label{fig:AD_p9.2}]
 						{\includegraphics[width=7cm]{imglap/1.VM9.2.png}}\hfill
 						\caption{Select a Disk and Disk Capacity}
 						\label{fig:AD_p9}
 					\end{figure}
 					\item Tại cửa sổ Specify Disk File, chọn Browse… $\to$ chọn thư mục lưu file để mở máy ảo vừa tạo. Tham khảo hình \ref{fig:AD_p10.1}.
 					\item Tại cửa sổ Ready to Create Virtual Machine $\to$ ấn Finish để kết thúc quá trình tạo máy ảo. Tham khảo hình \ref{fig:AD_p10.2}.
 					\begin{figure}[h]
 						\subfloat[Specify Disk File\label{fig:AD_p10.1}]
 						{\includegraphics[width=7cm]{imglap/1.VM10.1.png}}\hfill
 						\subfloat[Create Virtual Machine\label{fig:AD_p10.2}]
 						{\includegraphics[width=7cm]{imglap/1.VM10.2.png}}\hfill
 						\caption{Save file và Create Virtual Machine}
 						\label{fig:AD_p10}
 					\end{figure}
	 		\end{itemize}
 		\end{itemize}
 		\item \textbf{Cài đặt Windows Server}
 		\begin{itemize}
 			\item Load file
	 		\begin{itemize}
	 			\item Tại cửa sổ Windows Setup, chọn các tùy chọn như hình bên dưới, ấn	Next. Tham khảo hình \ref{fig:INT_p1.1}.
	 		\end{itemize}
	 		\item Ấn vào Install Now.
	 		\begin{itemize}
	 			\item Tại cửa sổ Select the operating system you want to install, chọn phiên bản Windows Server Datacenter Evaluation (Server with a GUI). Tham khảo hình \ref{fig:INT_p1.2}.
	 		\end{itemize}
 			\begin{figure}[h]
 				\subfloat[Windows Setup\label{fig:INT_p1.1}]
 				{\includegraphics[width=7cm]{imglap/1.INT1.1.png}}\hfill
 				\subfloat[Server with a GUI\label{fig:INT_p1.2}]
 				{\includegraphics[width=7cm]{imglap/1.INT1.2.png}}\hfill
 				\caption{Windows Setup with a GUI}
 				\label{fig:INT_p1}
 			\end{figure}
 			\item Tại cửa sổ License terms, Chúng ta đọc qua các điều khoản chấp thuận của Microsoft $\to$ click I accept the license terms $\to$ click Next. Tham khảo hình \ref{fig:INT_p2.1}.
 			\item Tại cửa sổ Which type of installation do you want $\to$ click Custom: Install Windows only (advanced) để cài đặt HĐH Windows Server mới. Tham khảo hình \ref{fig:INT_p2.2}.
 			\begin{figure}[h]
 				\subfloat[License terms\label{fig:INT_p2.1}]
 				{\includegraphics[width=7cm]{imglap/1.INT2.1.png}}\hfill
 				\subfloat[Install Windows only\label{fig:INT_p2.2}]
 				{\includegraphics[width=7cm]{imglap/1.INT2.2.png}}\hfill
 				\caption{License terms and Install Windows only}
 				\label{fig:INT_p2}
 			\end{figure}
 			\item Tại cửa sổ Where do you want to install Windows $\to$ chọn ổ đĩa cài đặt HĐH $\to$ click Next.
 			\item Quá trình cài đặt diễn ra. Tham khảo hình \ref{fig:INT_p3}.
 			\begin{figure}[h]
 				\subfloat[Chọn ổ đĩa cài\label{fig:INT_p3.1}]
 				{\includegraphics[width=7cm]{imglap/1.IN3.1.png}}\hfill
 				\subfloat[Waiting\label{fig:INT_p3.2}]
 				{\includegraphics[width=7cm]{imglap/1.IN3.2.png}}\hfill
 				\caption{Quá trình cài đặt}
 				\label{fig:INT_p3}
 			\end{figure}
 			\item Tại Màn hình Settings $\to$ nhập Password cho	User Administrator của máy (Pass:P@ssw0rd) $\to$ click Finish. Xem hình \ref{fig:INT_p4}.
 			\item Bấm tổ hợp phím “Alt+Ctrl+Insert” để Login. Hình \ref{fig:INT_p4}.
 			\begin{figure}[h]
 				\subfloat[Enter Passwork\label{fig:INT_p4.1}]
 				{\includegraphics[width=7cm]{imglap/1.IN4.1.png}}\hfill
 				\subfloat[Ctr+Alt+Del\label{fig:INT_p4.2}]
 				{\includegraphics[width=7cm]{imglap/1.IN4.2.png}}\hfill
 				\caption{Đăng nhạp vào Server}
 				\label{fig:INT_p4}
 			\end{figure}
 			
 			\item Điền mật khẩu vừa tạo để đăng nhập.
 			\item Mặc định màn hình Server Manager. Xem \ref{fig:INT_p5}.
 			\begin{figure}[h]
 				\subfloat[Password for Administratork\label{fig:INT_p6}]
 				{\includegraphics[width=7cm]{imglap/1.IN6.png}}\hfill
 				\subfloat[Default Green Server Manager\label{fig:INT_p7}]
 				{\includegraphics[width=7cm]{imglap/1.IN7.png}}\hfill
 				\caption{Đăng nhạp vào Server thành công}
 				\label{fig:INT_p5}
 			\end{figure}
 			
 			\item Đặt địa chỉ IP Address cho máy Window Server. Hình \ref{fig:INT_p8}
 			\begin{figure}[!]
 				\centering
 				\includegraphics[width=8 cm]{imglap/1.IN8.png}
 				\caption{Ip Address}
 				\label{fig:INT_p8}
 			\end{figure}
 		\end{itemize}	
 		\item Chúng ta thực hiện cài Windows 8 cho FIT-WRK08-01 và FIT-WRK08-02
 		\item \textbf{Tham khảo link:}
 		\begin{itemize}
 			\item Windows: https://www.youtube.com/watch?v=OQbNFDfTDUk
 			\item VirtualBox: https://www.youtube.com/watch?v=8mns5yqMfZk
 			\item Install windows on VirtualBox: \\ https://www.youtube.com/watch?v=VJ7UN9cT6QQ
 			\item https://www.tutorialspoint.com/windows\_server\_2012/index.htm
 		\end{itemize}
 		
	\end{enumerate}
\end{document}